# TF-IDF

./: README.md  pom.xml
src/main/java/: IkTest.java
src/main/resources/: ext.dic
